// Home Content

.home {
  margin-top: @nav-height;

  .intro {

    img {
      border-radius: 5px;
      width: 100%;
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;

        &:nth-child(2), &:last-child {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-styles(@btn-bg-color, @button-color, solid, @btn-bg-color, 100px);

        @media @phone {
          width: 100%;
          .top-bottom-padding(15px, 15px);
        }

        &:hover {
          .button-styles(@button-color, @btn-bg-color, double, @footer-border, 100px);
          cursor: pointer;

          @media @phone {
            width: 100%;
            .top-bottom-padding(15px, 15px);
          }

          a {
            color: @btn-bg-color;
            cursor: pointer;
          }
        }

        a {
          text-decoration: none;
          color: @button-color;
          width: 100%; 
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 1.5rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home