// Mixins Here

.flex-container(@direction, @wrap:wrap, @justify:center, @align:center) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @align; 
}

.button-styles(@bg-color, @font-color, @border-style:solid,@border-color, @width) {
    background-color: @bg-color;
    color: @font-color;
    border: 1px @border-style @bg-color;
    padding: 8px 10px;
    border-radius: 5px;
    width: @width;
    text-align: center;
    font-size: 1.6rem;
}

.top-bottom-padding(@top, @bottom) {
    padding-top: @top;
    padding-bottom: @bottom;
}

.form-styles(@border-radius) {
    // border: 1px solid @footer-border;
    background-color: @footer-background;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(224, 224, 224, 1);
    border-radius: @border-radius;
    border-style: solid;
    box-shadow: 3px 3px 3px 1px rgba(187, 187, 187, 0.2);
}